.comeUpWith,
.forARetro {
  position: relative;
  line-height: 16px;
}
.comeUpWith {
  font-weight: 600;
}
.forARetro {
  font-size: var(--font-size-xs);
  color: var(--color-darkseagreen);
}
.regenerateResponseButton {
  width: 315px;
  border-radius: var(--br-3xs);
  border: 1px solid var(--color-burlywood-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-xl);
  gap: var(--gap-8xs);
}
.explainWhyPopcorn,
.toAKid {
  position: relative;
  line-height: 16px;
}
.explainWhyPopcorn {
  font-weight: 600;
}
.toAKid {
  font-size: var(--font-size-xs);
  color: var(--color-darkseagreen);
}
.regenerateResponseButton1 {
  width: 315px;
  border-radius: var(--br-3xs);
  border: 1px solid var(--color-burlywood-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-xl);
  gap: var(--gap-8xs);
}
.planATrip,
.toSeeThe {
  position: relative;
  line-height: 16px;
}
.planATrip {
  font-weight: 600;
  display: inline-block;
  min-width: 66px;
}
.toSeeThe {
  font-size: var(--font-size-xs);
  color: var(--color-darkseagreen);
}
.regenerateResponseButton2 {
  width: 315px;
  border-radius: var(--br-3xs);
  border: 1px solid var(--color-burlywood-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-xl);
  gap: var(--gap-8xs);
}
.forWhatTo,
.giveMeIdeas {
  position: relative;
  line-height: 16px;
}
.giveMeIdeas {
  font-weight: 600;
  display: inline-block;
  min-width: 94px;
}
.forWhatTo {
  font-size: var(--font-size-xs);
  color: var(--color-darkseagreen);
}
.regenerateResponseButton3 {
  width: 315px;
  border-radius: var(--br-3xs);
  border: 1px solid var(--color-burlywood-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-xl);
  gap: var(--gap-8xs);
}
.comeUpWith1,
.forARetro1 {
  position: relative;
  line-height: 16px;
}
.comeUpWith1 {
  font-weight: 600;
}
.forARetro1 {
  font-size: var(--font-size-xs);
  color: var(--color-darkseagreen);
}
.regenerateResponseButton4 {
  width: 315px;
  border-radius: var(--br-3xs);
  border: 1px solid var(--color-burlywood-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-xl);
  gap: var(--gap-8xs);
}
.explainWhyPopcorn1,
.toAKid1 {
  position: relative;
  line-height: 16px;
}
.explainWhyPopcorn1 {
  font-weight: 600;
}
.toAKid1 {
  font-size: var(--font-size-xs);
  color: var(--color-darkseagreen);
}
.regenerateResponseButton5,
.regenerateResponseButtonParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.regenerateResponseButton5 {
  width: 315px;
  border-radius: var(--br-3xs);
  border: 1px solid var(--color-burlywood-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-base) var(--padding-xl);
  gap: var(--gap-8xs);
}
.regenerateResponseButtonParent {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 29px 27px;
  min-height: 167px;
}
.sendAMessage {
  position: relative;
  line-height: 100%;
  font-weight: 600;
  display: inline-block;
  min-width: 125px;
}
.vectorIcon {
  height: 5.9px;
  width: 25px;
  position: relative;
  object-fit: contain;
  display: none;
}
.input {
  flex: 1;
  border-radius: 5px;
  background-color: var(--color-papayawhip);
  border: 1px solid #d6bc97;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl);
  min-width: 125px;
  max-width: 100%;
}
.frameChild {
  align-self: stretch;
  width: 74px;
  position: relative;
  border-radius: 0 var(--br-3xs) var(--br-3xs) 0;
  background-color: var(--color-darkolivegreen-100);
  display: none;
  z-index: 0;
}
.vectorIcon1 {
  height: 19.3px;
  width: 19.3px;
  position: absolute;
  margin: 0 !important;
  bottom: 16.9px;
  left: 26.8px;
  object-fit: contain;
  z-index: 2;
}
.rectangleParent {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-darkolivegreen-100);
  height: 54px;
  width: 74px;
  border-radius: 0 var(--br-3xs) var(--br-3xs) 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  z-index: 1;
  margin-left: -12px;
}
.frameContainer,
.frameDiv,
.inputParent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.inputParent {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  row-gap: 20px;
  color: #ba935a;
}
.frameContainer,
.frameDiv {
  flex-direction: column;
}
.frameDiv {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.frameContainer {
  flex: 1;
  justify-content: flex-end;
  padding: 0 0 var(--padding-3xs);
  box-sizing: border-box;
}
.frameItem {
  width: 408px;
  height: 954px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-beige);
  display: none;
  max-width: 100%;
}
.vectorIcon2 {
  height: 100%;
  width: 100%;
  min-height: 16px;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 32px;
  transform: scale(6.46);
}
.wrapperVector {
  height: 16px;
  width: 15px;
  position: relative;
  min-height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.uploadDocsHere {
  position: relative;
  font-size: var(--font-size-2xl);
  line-height: 16px;
  font-weight: 600;
  font-family: var(--font-plus-jakarta-sans);
  color: var(--color-linen);
  text-align: left;
}
.regenerateResponseButton6 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lgi) 19.5px;
  background-color: var(--color-darkolivegreen-100);
  height: 54px;
  border-radius: var(--br-26xl);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  gap: var(--gap-3xs);
  white-space: nowrap;
  z-index: 1;
}
.regenerateResponseButton6:hover {
  background-color: #697a59;
}
.blankLine,
.pdfTxtCsv,
.supported {
  margin: 0;
}
.supportedPdfTxtContainer {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 16px;
  z-index: 1;
  font-family: inherit;
}
.supportedPdfTxtCsvDocxWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 13px;
}
.rectangleGroup {
  height: 954px;
  border-radius: var(--br-3xs);
  background-color: var(--color-beige);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-360xl) 35px var(--padding-360xl) 79px;
  box-sizing: border-box;
  gap: 45px;
  min-width: 408px;
  max-width: 100%;
  font-size: 27px;
  color: #000;
}
.frameGroup,
.frameWrapper {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.frameGroup {
  flex: 1;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 39px;
}
.frameWrapper {
  width: 1530px;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-21xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-darkolivegreen-100);
  font-family: var(--font-plus-jakarta-sans);
}
.aivaChatbotUiBlank,
.frameParent {
  display: flex;
  justify-content: flex-start;
}
.frameParent {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-21xl);
  min-width: 1033px;
  max-width: 100%;
}
.aivaChatbotUiBlank {
  width: 100%;
  position: relative;
  background-color: var(--color-linen);
  overflow: hidden;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  letter-spacing: normal;
  row-gap: 20px;
}
@media screen and (max-width: 1250px) {
  .rectangleGroup {
    flex: 1;
  }
  .frameGroup {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .inputParent {
    flex-wrap: wrap;
  }
  .rectangleGroup {
    padding-top: var(--padding-227xl);
    padding-bottom: var(--padding-227xl);
    box-sizing: border-box;
  }
  .frameParent {
    min-width: 100%;
  }
}
@media screen and (max-width: 750px) {
  .frameDiv {
    gap: 20px 40px;
  }
  .frameContainer,
  .rectangleGroup {
    min-width: 100%;
  }
  .frameGroup {
    gap: 39px 19px;
  }
  .frameParent {
    gap: 20px 40px;
  }
}
@media screen and (max-width: 450px) {
  .rectangleParent {
    margin-left: 0;
  }
  .supportedPdfTxtContainer {
    font-size: 22px;
    line-height: 13px;
  }
  .rectangleGroup {
    gap: 22px 45px;
    padding-left: var(--padding-xl);
    padding-top: var(--padding-141xl);
    padding-bottom: var(--padding-141xl);
    box-sizing: border-box;
  }
}
