@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-plus-jakarta-sans: "Plus Jakarta Sans";
  --font-poppins: Poppins;

  /* font sizes */
  --font-size-2xl: 21px;
  --font-size-sm: 14px;
  --font-size-xs: 12px;
  --font-size-22xl: 41px;
  --font-size-6xl: 25px;
  --font-size-14xl: 33px;
  --font-size-mini: 15px;
  --font-size-7xl: 26px;

  /* Colors */
  --color-linen: #faf1e4;
  --color-beige: #eaf2e0;
  --color-darkolivegreen-100: #435334;
  --color-papayawhip: #ffeed6;
  --color-burlywood-100: #ba9359;
  --color-darkseagreen: #849771;
  --color-darkslategray: #39462c;
  --color-darkorange: #f69727;
  --color-white: #fff;
  --color-gray: #25293f;
  --color-antiquewhite: #e6d4bd;

  /* Gaps */
  --gap-21xl: 40px;
  --gap-xl: 20px;
  --gap-3xs: 10px;
  --gap-8xs: 5px;
  --gap-825xl: 844px;
  --gap-403xl: 422px;
  --gap-20xl-5: 39.5px;
  --gap-6xs: 7px;

  /* Paddings */
  --padding-21xl: 40px;
  --padding-360xl: 379px;
  --padding-xl: 20px;
  --padding-141xl: 160px;
  --padding-227xl: 246px;
  --padding-lgi: 19px;
  --padding-3xs: 10px;
  --padding-base: 16px;
  --padding-20xl: 39px;
  --padding-405xl: 424px;
  --padding-87xl: 106px;
  --padding-193xl: 212px;
  --padding-11xs: 2px;
  --padding-33xl: 52px;
  --padding-3xl: 22px;
  --padding-15xl: 34px;
  --padding-7xl: 26px;
  --padding-5xl: 24px;
  --padding-36xl-5: 55.5px;
  --padding-lg: 18px;
  --padding-6xl: 25px;
  --padding-8xs: 5px;
  --padding-30xl: 49px;

  /* Border radiuses */
  --br-3xs: 10px;
  --br-26xl: 45px;
  --br-xl: 20px;
  --br-21xl: 40px;
}
