.chatWithYour,
.frameChild {
  position: relative;
  max-width: 100%;
}
.frameChild {
  height: 122px;
  width: 1590px;
  background-color: var(--color-darkslategray);
  display: none;
}
.chatWithYour {
  margin: 0;
  font-size: inherit;
  line-height: 100%;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.frameInner,
.frameItem {
  border-radius: var(--br-xl);
  display: none;
}
.frameItem {
  width: 47px;
  position: relative;
  background-color: var(--color-white);
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.15);
  height: 23px;
}
.frameInner {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray);
  width: 100%;
  height: 100%;
}
.vectorIcon {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 11px;
  height: 11px;
  z-index: 3;
}
.rectangleContainer {
  height: 19px;
  width: 19px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-gray);
  z-index: 2;
}
.frameWrapper,
.rectangleGroup {
  display: flex;
  align-items: flex-start;
}
.rectangleGroup {
  width: 47px;
  height: 23px;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.15);
  flex-direction: row;
  justify-content: flex-end;
  padding: var(--padding-11xs);
  box-sizing: border-box;
  z-index: 1;
}
.frameWrapper {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
}
.containerIcon,
.title {
  position: absolute;
  border-radius: 50%;
}
.containerIcon {
  top: 1px;
  left: 0;
  width: 42px;
  height: 42px;
  object-fit: cover;
  z-index: 1;
}
.title {
  top: 0;
  left: 28px;
  background-color: var(--color-darkorange);
  width: 12px;
  height: 12px;
  z-index: 2;
}
.containerParent {
  height: 43px;
  width: 42px;
  position: relative;
}
.frameParent,
.rectangleParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.rectangleParent {
  align-self: stretch;
  background-color: var(--color-darkslategray);
  justify-content: space-between;
  padding: var(--padding-20xl) var(--padding-21xl) var(--padding-21xl)
    var(--padding-405xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-22xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1250px) {
  .rectangleParent {
    padding-left: var(--padding-193xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .rectangleParent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .chatWithYour {
    font-size: var(--font-size-14xl);
    line-height: 33px;
  }
  .rectangleParent {
    padding-left: var(--padding-87xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .chatWithYour {
    font-size: var(--font-size-6xl);
    line-height: 25px;
  }
  .rectangleParent {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
}
